@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
section{
    padding-top: 4rem !important;
}

.header {
    width: 100%;
    height: 95px;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid #0001;
    background-color: #0000;
    transition: all 1s;
    z-index: 1000;
}
.header.active {
    height: 70px;
    background-color: #000;
}

.home {
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(#000a, #000a), url(./images/me.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 1rem;
    overflow: hidden;
}

.d-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: fit-content;
}

.logo-link {
    font-size: 22px;
    font-weight: 500;
    color: #fafafa;
}

.logo-link strong {
    font-size: 27px;
    line-height: 23px;
    font-weight: 500;
    color: #f8f7bc;
    padding: 0px 4px;
    letter-spacing: -2px;
}

.logo-link strong span {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #f8f7bc;
    line-height: 30px;
    padding: 4px 0px;
    transform: scale(2.4);

}

.navigation {
    display: flex;
    gap: 0.8rem;
}

.navigation .link {
    font-size: 16.5px;
    font-weight: 400;
    padding: 10px 4px;
    color: #fafafa;
    position: relative;
    transition: all 1s;

}

.navigation .link::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #fff;
    transition: all 1s;
}

.navigation .link:hover::after {
    width: 70%;

}

.navigation .link:hover {
    color: #f8f7bc;
}


.home .item {
    width: 50%;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    height: 100%;
}

.home .hey {
    font-size: 20px;
    font-weight: 300;
    color: #f8f7bc;
}

.home .title {
    font-size: 74px;
    line-height: 80px;
    font-weight: 600;
    letter-spacing: -2px;
    color: #fff;
}

.home .desc {
    padding: 1rem 0rem;
    width: 100%;
    max-width: 85%;
}

.home .desc p {
    font-size: 16px;
    line-height: 25px;
    color: #fafafa;
}

.home .btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home .btn-info {
    padding: 0.75rem 2.4rem;
    border: 1px solid #fff;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    background-color: #eeec8d;
    cursor: pointer;
    transition: all 1s;
    height: 44px;

}

.home .btn-work {
    padding: 0.75rem 2rem;
    border: 1px solid #444;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    background-color: #000;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
    height: 46px;
    box-shadow: 0px 0px 4px #0002;


}

.home .btn-info:hover {
    background-color: #f8f7bc;
    color: #000;

}

@media (max-width:920px) {
    .home .item {
        width: 100%;

    }

    .home .title {
        font-size: 44px;
        line-height: 50px;
        font-weight: 600;
        letter-spacing: -2px;
        color: #fff;
    }

    .logo-link small {
        display: none;
    }

}


.about {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.about .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 80vh;
}

.about .title {
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
    color: #000;
}

.about .desc {
    padding: 1rem 0rem;
    max-width: 550px;
}

.about .desc p {
    font-size: 16px;
    font-weight: 400;
    color: #222;
}

.about .infos ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 2rem 0rem;
}

.about .infos li {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 17px;
    font-weight: 400;
    color: #000;
}

.about .infos li span {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .infos li span svg {
    width: 31px;
    height: 13px;
}

.about .signature {
    height: 130px;
    padding: 0rem 0rem;
    padding-top: 1rem;
}

.about .signature img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
}

.about .images {
    width: 100%;
    position: relative;
    opacity: 0.95;

}
.about:hover .images {
    width: 100%;
    min-width: 220px;
    position: relative;
    opacity: 1;
    transform: scale(1.05);
}

.about .images .image {
    position: absolute;
    right: 2rem;
    width: 100%;
    max-width: 310px;
    background-color: #000;

}
.about .images .image::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #fff;
    
}
.about .images .image img{
   
    width: 100%;
    height: fit-content;
    object-fit: cover;
    opacity: 0.2;
}
.about .images .image:nth-child(2) {
    position: absolute;
    right: 4rem;
    top: 2rem;
    width: 100%;
    max-width: 310px;
}
.about .images .image:nth-child(2) img {
    opacity: 1;
}

@media (max-width:920px) {
    .about .items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }
}


.work{
    background-color: #000;
    padding: 2rem 0rem;
}

.work .heading{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 2rem 0rem;
}
.work .heading .title{
    font-size: 44px;
    font-weight: 500;
    color: #fff;
}
.work .heading .navs ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.work .heading .navs ul li{
    font-size: 16px;
    font-weight: 400;
    color: #aaa;
}
.work .heading .navs ul li.active{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-bottom: 1.4px solid #fff;
}
.work .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    gap: 1rem;
}
.work .items .image{
    width: 100%;
    overflow: hidden;
    grid-column: span 1;
    grid-row: span 1;

}
.work .items .image:nth-child(n+1){
    width: 100%;
    overflow: hidden;
    grid-column: span 2;
    grid-row: span 1;

}
.work .items .image:nth-child(2n+1){
    width: 100%;
    overflow: hidden;
    grid-column: span 1;
    grid-row: span 1;

}
.work .items .image:last-child(1){
    width: 100%;
    overflow: hidden;
    grid-column: span 3;
    grid-row: span 3;

}

.work .items .image img{
    width: 100%;
   height: fit-content;
   object-fit: cover;
}





.contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0rem;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width:720px) {
    .contact .items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}
.contact .title {
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
    color: #000;
}

.contact .desc {
    padding: 1rem 0rem;
    max-width: 550px;
}

.contact .desc p {
    font-size: 16px;
    font-weight: 400;
    color: #222;
}

.contact .infos ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 2rem 0rem;
}

.contact .infos li {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 17px;
    font-weight: 400;
    color: #000;
}

.contact .infos li span {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .infos li span svg {
    width: 31px;
    height: 13px;
}

.contact .signature {
    height: 130px;
    padding: 0rem 0rem;
    padding-top: 1rem;
}

.contact .signature img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
}


.box-form{
    background-color: #000;
    position: relative;
    height: 450px;
    width: 100%;
    max-width: 390px;
    margin: 0 auto;
    z-index: 100;
}
.box-form::after{
    background-color: #eeec8d44;
    position: absolute;
    content: '';
    left: 1rem;
    top: 4rem;
    height: 450px;
    width: 100%;
    max-width: 390px;
    margin: 0 auto;
    z-index: -1;
    padding: 1rem;
}
.box-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    background-color: #000;

}
.box-form form input{
    width: 100%;
    border: 1px solid #f8f7bc22;
    background-color: #222;
    padding: 0.8rem 1.2rem;
    font-size: 15.5px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    outline: none;
}
.box-form form textarea{
    width: 100%;
    border: 1px solid #f8f7bc22;
    background-color: #222;
    padding: 0.8rem 1.2rem;
    font-size: 15.5px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    outline: none;
}

.box-form form .btn-submit{
    width: 100%;
    max-width: 180px;
    margin: 1rem auto;
    border: 1px solid #f8f7bc;
    background-color: #f8f7bc;
    padding: 0.95rem 1.2rem;
    font-size: 15.5px;
    font-weight: 500;
    line-height: 16px;
    color: #000;
    outline: none;cursor: pointer;
}


.footer{
    background: linear-gradient(#0009,#0009) , url('./images/footer.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem 0rem;
    padding-bottom: 0rem;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.footer .line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer .line .col{
    width: 100%;
    max-width: 460px;
    min-width: 210px;
    padding-bottom: 1rem;
 }
.footer .line .title{
   font-size: 34px;
   font-weight: 500;
   color: #fff;
   padding-bottom: 0.4rem;
}
.footer .line .subtitle{
    font-size: 16px;
    font-weight: 400;
    color: #f7f7f7;
 }
 .footer .line form{
    width: fit-content;
    padding: 2px;
    background-color: #fff;
    border-radius: 2rem;
    overflow: hidden;
}
.footer .line form input{
    width: fit-content;
    min-width: 200px;
    padding: 8px 24px;
    background-color: #fff;
    font-size: 14.5px;
    line-height: 15px;
    color: #000;
    border: none;
    outline: none;
}
.footer .line form button{
    width: fit-content;
    min-width: 100px;
    padding: 12px 12px;
    background-color: #000;
    font-size: 13.5px;
    line-height: 14px;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 1rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    text-transform: capitalize;

}
.footer .footer-main{
    background-color: #000a;
    padding: 2rem 0rem;
}
.footer .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.footer .item{
    width: 100%;
}
.footer .item:nth-child(1){
    width: 100%;
    grid-column: span 2;
}
.footer .head{
    width: 100%;
    height: 70px;
}
.footer .head .title{
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}
.footer .desc{
    max-width: 510px;
    font-size: 14.5px;
    font-weight: 400;
    line-height: 23px;
    color: #f1f1f1;
}
.footer .list{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.footer .list .link{
    font-size: 17px;
    color: #fafafa;
    transition: all 1s;
}
.footer .list .link:hover{
    color: #fff;
    text-decoration: underline;
}
.footer .infos ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer .infos li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.footer .infos li span {
    display: block;
    width: 30px;
    height:30px;
    border-radius: 50%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .infos li span svg {
    width: 31px;
    height: 13px;
}
